<template name="searchBar">
    <view class="container_column jc_center align_center" style="width:750rpx;height:150rpx;background-color:white;">
        <view class="searchView">
            <icon type="search" size="23"/>
            <input style="margin-left:30rpx;" placeholder="{{placeholder}}" />
        </view>
    </view>
</template>


<template name="iconTextBtn">
    <view class="container_column jc_center align_center">
        <image src="{{iconUrl}}" mode="aspectFit" style="width:50rpx;height:50rpx;"></image>
        <text style="color:black;margin-top:10rpx;font-size:25rpx;">{{title}}</text>
    </view>
</template>