<!--<view>
    <navigator url="../artList/artList?title=artList" hover-class="navigator-hover">跳转到产品列表</navigator>
</view>-->


<view>
    <!--水平滚动-->
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
    <!--  display: inline-block-->
    <view style="background: red; width: 200px; height: 100px; display: inline-block" ></view>
    <view style="background: green; width: 200px; height: 100px; display: inline-block"></view>
    <view style="background: blue; width: 200px; height: 100px; display: inline-block"></view>
    <view style="background: yellow; width: 200px; height: 100px; display: inline-block"></view>
    </scroll-view>

    <!--垂直滚动，这里必须设置高度-->
    <scroll-view scroll-y="true" style="height: 200px" >
        <view style="background: red; width: 100px; height: 100px" wx:for="{{[1,2,3]}}"></view>
    </scroll-view>
</view>

