
<view class="mainView">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%; height:300rpx;">
        <view id="green" class="scroll-view-item_H" style="background:green;margin-left:30rpx;"></view>
        <view id="red"  class="scroll-view-item_H" style="background:red;"></view>
        <view id="yellow"  class="scroll-view-item_H" style="background:yellow;"></view>
        <view id="blue" class="scroll-view-item_H"  style="background:blue;"></view>
    </scroll-view>

    <image src="/assets/image/icon1.jpg"></image>

</view>


