/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.titleView {
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:flex-start;
}

.titleText {
  font-size:30pt;
  font-weight:bold;
}

text {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:black;
}

.scroll-view_H{
  width:100%;
  height:100%;
  white-space: nowrap;
}

.scroll-view-item_H{
  display:inline-block;
  width: 100%;
  height: 100%;
}
