/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.container_row
{
  display:flex;
  flex-direction:row;
}

.container_column
{
  display:flex;
  flex-direction:column;
}

.jc_start
{
  justify-content:flex-start;
}

.jc_end
{
  justify-content:flex-end;
}

.jc_center
{
  justify-content:center;
}

.jc_between
{
  justify-content:space-between;
}

.jc_around
{
  justify-content:space-around;
}

.align_start
{
  align-items:flex-start;
}

.align_end
{
  align-items:flex-end;
}

.align_center
{
  align-items:center;
}

.align_between
{
  align-items:space-between;
}

.align_around
{
  align-items:space-around;
}

.fullWidth
{
  width:100%;
}

.fullHeight
{
  height:100%;
}

.fullSize
{
  width:100%;
  height:100%;
}

.titleText {
  font-size:30pt;
  font-weight:bold;
}

text {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:black;
}

.scroll-view_H{
  width:100%;
  height:100%;
  white-space: nowrap;
}

.scroll-view-item_H{
  display:inline-block;
  width: 100%;
  height: 100%;
}

.avatarImage
{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
