/**app.wxss**/

page
{
  height:100%;
}

.rootView
{
  background-color:white;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:stretch;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.container_row
{
  display:flex;
  flex-direction:row;
}

.container_column
{
  display:flex;
  flex-direction:column;
}

.jc_start
{
  justify-content:flex-start;
}

.jc_end
{
  justify-content:flex-end;
}

.jc_center
{
  justify-content:center;
}

.jc_between
{
  justify-content:space-between;
}

.jc_around
{
  justify-content:space-around;
}

.align_start
{
  align-items:flex-start;
}

.align_end
{
  align-items:flex-end;
}

.align_center
{
  align-items:center;
}

.align_between
{
  align-items:space-between;
}

.align_around
{
  align-items:space-around;
}

.align_stretch
{
  align-items:stretch;
}

.self_start
{
  align-self:flex-start;
}

.self_end
{
  align-self:flex-end;
}

.self_center
{
  align-self:center;
}

.self_stretch
{
  align-self:stretch;
}

.fullWidth
{
  width:100%;
}

.fullHeight
{
  height:100%;
}

.fullSize
{
  width:100%;
  height:100%;
}

.titleText {
  font-size:80rpx;
  font-weight:bold;
}

text {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:black;
}

.scroll-view_H{
  width:100%;
  height:100%;
  white-space: nowrap;
}

.scroll-view-item_H{
  display:inline-block;
  width: 100%;
  height: 100%;
}

.avatarImage
{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}

.searchView
{
    background-color:white;
    width:700rpx;
    height:50rpx;
    border-style:solid;
    border-width:2rpx;
    border-radius:50rpx;
    border-color:black;
    display:flex;
    flex-flow:row;
    align-self:center;
    justify-content:flex-start;
    align-items:center;
    padding:10rpx;
    margin:40rpx;
}

.placeholderStyle
{
    font-size:40rpx;
    color:red;
}