.mainView {
    flex:100%;
    background: #eee;
    flex-direction: column;
    justify-content: flex-start;
}

.itemView {
    background: #fff;
    flex-direction: column;
    justify-content:flex-start;
    margin: 15px;
    padding-bottom:10px;
}

.bannerView {
    width:100%;
    height:200px;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    background-image:url('http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}

.btnContainer {
    background:#fff;
    flex: 100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-start;
}

.btnView {
    margin-left:10px;
    margin-top:10px;
}

.btn {
    font-size:14px;
    text-align:left;
}

