<!--index.wxml-->
<scroll-view class="mainView">
    <view class="itemView" wx:for="{{itemList}}">
        <view id="{{item.id}}" bindtap="imageTapped" class="bannerView" style="background-image:url({{item.imageUrl}});">
            <text class="maskTitle">{{item.title}}</text>
        </view>
        <view class="btnContainer">
            <view class="btnView" wx:for="{{item.btnList}}" wx:for-item="btn">
                <button class="btn" id="{{btn.id}}">{{btn.title}}</button>
            </view>
        </view>
    </view>
</scroll-view>

