.mainView {
    flex:100%;
    background: #eee;
    flex-direction: column;
    justify-content: flex-start;
}

.itemView {
    background: #fff;
    flex-direction: column;
    justify-content:flex-start;
    margin: 15px;
}

.btnContainer {
    flex: 100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-start;
}

.btn {
    font-size:5pt;
    width:60px;
    height:30px;
}

