<scroll-view class="rootView fullSize" style="background-color:#ccc" scroll-y="true">
    <view class="cardItemView container_column jc_center align_center" style="background-image:url({{cardImage.front}});" bindtap="uploadCardTap" data-type="front">
        <text class="maskText">点击上传身份证正面照片</text>
    </view>
    <view class="cardItemView container_column jc_center align_center" style="background-image:url({{cardImage.back}});margin-top:30rpx;" bindtap="uploadCardTap" data-type="back">
        <text class="maskText">点击上传身份证反面照片</text>
    </view>
    <view class="cardItemView container_column jc_center align_center" style="background-image:url({{cardImage.hold}});margin-top:30rpx;" bindtap="uploadCardTap" data-type="hold">
        <text class="maskText">点击上传身份证手持照片</text>
    </view>
</scroll-view>