<import src="/pages/templates/common.wxml"/>

<view class="container_column fullSize jc_start align_start">
    <image class="headerImgView" src="{{headerImg}}" mode="aspectFill"></image>
    <view class="container_row jc_end align_center self_end avaterView">
        <text style="color:white;margin-right:30rpx;">lwlwwzc</text>
        <image class="avatarImg" src="/assets/image/icon2.jpg" style="width:150rpx;height:150rpx;"></image>
    </view>
    <text class="signText">个性签名：xxx发的jfk东街口附近的空间卡夫卡的接口</text>

    <view class="self_end" style="margin-right:50rpx;margin-top:50rpx;margin-bottom:50rpx;">
        <view bindtap="favBtnTap">
            <template is="iconTextBtn" data="{{iconUrl: '/assets/image/love.png', title:'收藏'}}"/>
        </view>
    </view>

    <view class="container_column fullWidth jc_start align_center">
        <text style="margin-bottom:30rpx;">设计师的故事</text>
        <text style="margin-left:50rpx;margin-right:50rpx;" >我叫嘟嘟，我是一名设计师，毕业于中国美术学院，喜欢艺术，爱好广泛，比较喜欢抽象艺术风格。</text>
    </view>

</view>