
<!--<view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>-->

<view class="rootView">
    <view class="container_column fullWidth">
        <text class="titleText" style="margin-left:30rpx;">{{isLogin ? user.name + "，你好" : "你好"}}</text>
        <text style="margin-top:25rpx;margin-left:30rpx;font-size:40rpx;">查看并编辑个人资料</text>
    </view>
</view>
