<view class="mainView">
    <view class="searchView">
        <icon type="search" size="23"/>
        <input style="margin-left:20rpx; width:100%" placeholder="搜索" />
    </view>
    <view class="contentView">
        <view class="btnBarView">
            <view class="tabView" id="{{item.tabId}}" wx:for="{{tabViewList}}" bindtap="tabItemTap">
                <text class="tabBarText {{curTabIndex == index ? 'active' : '' }}">{{item.title}}</text>
            </view>
        </view>
        <scroll-view class="artistListView">
            <view wx:for="{{artistList}}" >
                <image src="{{item.iconUrl}}"></image>
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>
</view>
