<import src="/pages/templates/common.wxml"/>

<view class="rootView">
    <template is="searchBar" data="{{placeholder: '搜索'}}"/>
    <view class="container_column fullWidth">
        <view class="btnBarView">
            <view class="tabView" id="{{item.tabId}}" wx:for="{{tabViewList}}" bindtap="tabItemTap">
                <text class="tabBarText {{curTabIndex == index ? 'active' : '' }}">{{item.title}}</text>
            </view>
        </view>
        <scroll-view class="container_column fullWidth" scroll-y="true" style="height:1000rpx;background-color:#eee;">
            <view class="container_column cellView" wx:for="{{artistList}}" >
                <view id="{{item.artistId}}" class="container_row fullWidth jc_between align_center" style="margin-left:20rpx;margin-top:20rpx; margin-right:20rpx; margin-bottom:30rpx;" bindtap="artistItemTap">
                    <view class="container_row jc_start align_center">
                        <image class="avatarImage" src="{{item.iconUrl}}"></image>
                        <text style="margin-left:50rpx;">{{item.name}}</text>
                    </view>
                    <text style="margin-right:50rpx;" data-itemid="{{item.artistId}}" catchtap="attentionTap">{{item.attention ? '已关注' : '+关注'}}</text>
                </view>
                <view class="fullWidth">
                    <image class="hotImage" mode="aspectFill" wx:for="{{item.hotList}}" data-prdtid="{{item.prdtId}}" wx:for-item="hotItem" src="{{hotItem.imgUrl}}" bindtap="hotItemTap"></image>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

