<import src="/pages/templates/common.wxml"/>

<view class="container_column jc_between fullSize">
    <scroll-view class="container_column jc_start" scroll-y="true">
        <swiper indicator-dots="true"
                autoplay="true" interval="2000" duration="1000" style="height:400rpx;">
            <block wx:for="{{prdtInfo.headerImgList}}">
                <swiper-item>
                    <image src="{{item}}" mode="aspectFill" class="slide_image"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="container_column jc_start align_start">
            <text class="introArea">{{prdtInfo.introduce}}</text>
            <view class="container_row jc_start align_center" style="margin-top:30rpx;margin-left:30rpx;margin-bottom:50rpx;">
                <image class="iconImage" src="{{prdtInfo.avatar}}"></image>
                <text style="margin-left:30rpx;font-size:36rpx;">设计师：{{prdtInfo.artist}}</text>
            </view>
            <view class="container_column jc_start align_start fullWidth" style="margin-bottom:100rpx;" wx:for="{{prdtInfo.detailList}}">
                <image src="{{item.imageUrl}}" style="margin-left:30rpx;width:690rpx;height:800rpx;" mode="aspectFill"></image>
                <text style="margin:30rpx;">{{item.content}}</text>
            </view>
            <view style="margin:30rpx;">
                <text><text style="font-size:40rpx;font-weight:bold;">温馨提醒：</text>
                {{warning}}
                </text>
            </view>
            <view style="margin:30rpx;">
                <text>设计师其他作品:</text>
                <scroll-view class="scroll-view_Hor" scroll-x="true" style="margin-top:30rpx;">
                    <view class="scrollItemView_H" wx:for="{{prdtInfo.otherPrdtList}}">
                        <image src="{{item.imgUrl}}" class="rowItemImage"></image>
                    </view>
                </scroll-view>
            </view>
        </view>
    </scroll-view>

    <view class="container_row fullWidth jc_between align_center bottomView">
        <view class="container_row">
            <view style="margin-left:30rpx;margin-right:40rpx;" bindtap="basketBtnTap">
                <template is="iconTextBtn" data="{{iconUrl: '/assets/image/basket.png', title:'购物车'}}"/>
            </view>
            <view bindtap="favBtnTap">
                <template is="iconTextBtn" data="{{iconUrl: '/assets/image/notLove.png', title:'收藏'}}"/>
            </view>
        </view>
        <view class="container_column jc_center align_center" style="width:40%;height:100rpx;background-color:red;" bindtap="joinBtnTap">
            <text style="color:white;">加入购物车</text>
        </view>
    </view>
</view>
