<import src="/pages/templates/common.wxml"/>

<view class="container_column jc_between fullSize">
    <scroll-view class="container_column jc_start">
        <swiper indicator-dots="true"
                autoplay="true" interval="2000" duration="1000" style="height:400rpx;">
            <block wx:for="{{prdt.imageList}}">
                <swiper-item>
                    <image src="{{item}}" mode="aspectFill" class="slide_image"/>
                </swiper-item>
            </block>
        </swiper>
    </scroll-view>

    <view class="container_row fullWidth jc_between align_center bottomView">
        <view class="container_row">
            <view style="margin-left:30rpx;margin-right:40rpx;" bindtap="basketBtnTap">
                <template is="iconTextBtn" data="{{iconUrl: '/assets/image/basket.png', title:'购物车'}}"/>
            </view>
            <view bindtap="favBtnTap">
                <template is="iconTextBtn" data="{{iconUrl: '/assets/image/notLove.png', title:'收藏'}}"/>
            </view>
        </view>

        <view class="container_column jc_center align_center" style="width:40%;height:100%;background-color:red;" bindtap="joinBtnTap">
            <text style="color:white;">加入购物车</text>
        </view>
    </view>
</view>
