.btnBarView
{
    background-color:white;
    width:100%;
    height:50rpx;
    display:flex;
    flex-flow:row;
    justify-content:flex-start;
    align-items:center;
}

.tabView
{
    width:50%;
    display:flex;
    flex-flow:row;
    justify-content:center;
    align-items:center;
}

.tabBarText
{
    color:black;
}

.tabBarText.active
{
    color:red;
}

.itemCell
{
    margin-top:30rpx;
    background-color:white;
    width:330rpx;
    height:500rpx;
    float:left;
}

.itemBgView
{
  width:100%;
  height:300rpx;

  background-repeat:no-repeat;
  background-size:cover;
}