<import src="/pages/templates/common.wxml"/>

<view class="rootView">
    <template is="searchBar" data="{{placeholder: '搜索'}}"/>
    <view class="container_column fullWdith">
        <view class="btnBarView">
            <view class="tabView" id="{{item.tabId}}" wx:for="{{tabViewList}}" bindtap="tabItemTap">
                <text class="tabBarText {{curTabIndex == index ? 'active' : '' }}">{{item.title}}</text>
            </view>
        </view>
        <scroll-view class="container_column fullWdith" scroll-y="true" style="height:1040rpx;background-color:#eee;padding-bottom:30rpx;">
            <view data-pid="{{item.pid}}" data-name="{{item.name}}" class="container_row jc_start align_start itemCell" wx:for="{{prdtList}}" bindtap="itemTap">
                <image class="itemImage" src="{{item.imageUrl}}" mode="aspectFill"></image>
                <view class="container_column jc_start align_start itemRightView">
                    <text class="itemText">{{item.name}}</text>
                    <text class="itemText">作者：{{item.author}}</text>
                    <text class="itemText">{{item.price}}<text style="font-size:10pt;">元</text></text> 
                </view>
            </view>
        </scroll-view>
    </view>
</view>